# -- coding: utf-8 --
import telebot
from telebot import types
from telebot.storage import StateMemoryStorage

# ---------- CONFIG ----------
# ВСТАВЬТЕ СЮДА ВАШ ТОКЕН
TOKEN = "8162969073:AAFH5BPDIWNHqVuzfzbHrqFZsBTxIsmYpK4" 
ADMIN_ID = 6181649972 # ID куда приходят заявки
WHATSAPP_LINK = "https://wa.me/905344202379"

# Константы для расчетов
MIN_TRAVEL_PER_PERSON = 1200  # Минимальная стоимость выезда на человека [cite: 18]
HOURLY_RATE = 450             # Цена за час (почасовая) [cite: 16]
DISTANCE_FEE = {"Кемер": 500, "Белек": 500, "Анталья": 0} # Доплата за удаленность [cite: 10, 11]
MAX_DISCOUNT_TL = 1500        # Максимальная скидка в лирах [cite: 41]

# ---------- PRICES (Таблица цен из картинки) ----------
# Структура: "Тип планировки": {"Тип уборки": Цена}
# Данные взяты из вашего прайс-листа 

PRICES = {
    "1+0": {
        "Экспресс": 1400, "Поддерживающая": 1800, "Генеральная": 1400, "VIP": 3000, 
        "После ремонта": 2800 # (Ген * 2)
    },
    "1+1": {
        "Экспресс": 1800, "Поддерживающая": 2600, "Генеральная": 3200, "VIP": 4000,
        "После ремонта": 6400
    },
    "2+1_low": { # < 100 кв.м
        "Экспресс": 2200, "Поддерживающая": 3200, "Генеральная": 3900, "VIP": 5600,
        "После ремонта": 7800
    },
    "2+1_high": { # > 100 кв.м
        "Экспресс": 2600, "Поддерживающая": 3800, "Генеральная": 4500, "VIP": 6200,
        "После ремонта": 9000
    },
    "3+1": {
        "Экспресс": 3200, "Поддерживающая": 4300, "Генеральная": 5300, "VIP": 7800,
        "После ремонта": 10600
    },
    "4+1": {
        "Экспресс": 3900, "Поддерживающая": 5000, "Генеральная": 6500, "VIP": 8800,
        "После ремонта": 13000
    },
    "5+1": {
        "Экспресс": 4800, "Поддерживающая": 7000, "Генеральная": 9000, "VIP": 12900,
        "После ремонта": 18000
    },
    # Для 6+1 и 7+1 цены не указаны явно в прайсе, используем заглушки или логику "по запросу"
    "6+1": {"Экспресс": 0, "Поддерживающая": 0, "Генеральная": 0, "VIP": 0, "После ремонта": 0},
    "7+1": {"Экспресс": 0, "Поддерживающая": 0, "Генеральная": 0, "VIP": 0, "После ремонта": 0}
}

# Рекомендованное кол-во клинеров и часов (Layout -> Type -> (Cleaners, Hours))
# [cite: 42, 43]
RECOMM_TABLE = {
    "1+0": {"Экспресс": (1, 1.5), "Поддерживающая": (1, 2), "Генеральная": (1, 3), "VIP": (1, 4)},
    "1+1": {"Экспресс": (1, 2), "Поддерживающая": (1, 3), "Генеральная": (1, 4), "VIP": (1, 5)},
    "2+1_low": {"Экспресс": (1, 3), "Поддерживающая": (1, 4), "Генеральная": (1, 6), "VIP": (1, 7)},
    "2+1_high": {"Экспресс": (1, 3), "Поддерживающая": (1, 4), "Генеральная": (1, 6), "VIP": (1, 7)},
    "3+1": {"Экспресс": (1, 4), "Поддерживающая": (2, 4), "Генеральная": (2, 4), "VIP": (2, 6)},
    "4+1": {"Экспресс": (2, 4), "Поддерживающая": (2, 5), "Генеральная": (2, 6), "VIP": (3, 6)},
    "5+1": {"Экспресс": (2, 5), "Поддерживающая": (2, 7), "Генеральная": (3, 5), "VIP": (3, 8)},
    "6+1": {"Экспресс": (2, 8), "Поддерживающая": (3, 7), "Генеральная": (3, 6), "VIP": (4, 8)},
    "7+1": {"Экспресс": (2, 8), "Поддерживающая": (3, 7), "Генеральная": (3, 6), "VIP": (4, 8)}
}

# ---------- EXTRAS ----------
# [cite: 38-40]
EXTRAS = {
    "стандартные окна (1 створка)": {"price": 100, "time": 6},
    "панорамные окна (1 створка)": {"price": 190, "time": 7.5},
    "остекление парапета (1 м)": {"price": 150, "time": 10},
    "мойка холодильника": {"price": 500, "time": 60}, # с морозилкой
    "мойка морозильной камеры": {"price": 200, "time": 30},
    "мойка духовки": {"price": 500, "time": 60},
    "мойка посудомойки": {"price": 200, "time": 30},
    "мойка стиральной машины": {"price": 150, "time": 30},
    "мойка лестничного пролета": {"price": 400, "time": 60},
    "шторы снять+постирать+повесить (1м)": {"price": 100, "time": 6},
    "глажка (1 час)": {"price": 400, "time": 60},
    "паровая швабра (1 кв.м.)": {"price": 30, "time": 0.5},
    "санузел": {"price": 0, "time": 0}, # Включены в базу
    "балкон": {"price": 0, "time": 0}   # Включены в базу
}

# Mapping для ввода чисел
NUM_EXTRA_KEYS = {
    "Стандартные окна (ввести число створок)": "стандартные окна (1 створка)",
    "Панорамные окна (ввести число створок)": "панорамные окна (1 створка)",
    "Остекление парапета (ввести м.п.)": "остекление парапета (1 м)",
    "Мойка холодильника (шт)": "мойка холодильника",
    "Мойка морозильной камеры (шт)": "мойка морозильной камеры",
    "Мойка духовки (шт)": "мойка духовки",
    "Мойка посудомойки (шт)": "мойка посудомойки",
    "Мойка стиральной машины (шт)": "мойка стиральной машины",
    "Мойка лестничного пролета (шт)": "мойка лестничного пролета",
    "Шторы снять+постирать+повесить (ввести м)": "шторы снять+постирать+повесить (1м)",
    "Глажка (ввести часы)": "глажка (1 час)",
    "Паровая швабра (ввести кв.м.)": "паровая швабра (1 кв.м.)",
}

storage = StateMemoryStorage()
bot = telebot.TeleBot(TOKEN, state_storage=storage)
SESS = {} # Временное хранилище (в идеале использовать базу данных)

# ---------- ЛОГИКА ----------

def get_real_layout_key(layout, area, kitchen_isolated):
    """Определяет правильный ключ цены с учетом площади и кухни."""
    # 1. Если кухня изолированная, увеличиваем количество комнат на 1
    # Исключение: 1+0 с изолированной кухней обычно становится 1+1
    temp_layout = layout
    if kitchen_isolated and layout != "1+0":
        try:
            rooms = int(layout.split("+")[0])
            temp_layout = f"{rooms + 1}+1"
        except:
            pass
    elif kitchen_isolated and layout == "1+0":
        temp_layout = "1+1"

    # 2. Обработка 2+1 (площадь)
    if temp_layout == "2+1":
        return "2+1_low" if area == "<100 м²" else "2+1_high"
    
    # 3. Обработка случаев, когда after increment мы получили layout которого нет (напр 8+1)
    # Возвращаем как есть, цена будет 0 (по запросу)
    return temp_layout

def calculate_total(chat_id):
    data = SESS.get(chat_id, {})
    city = data.get("city", "Анталья")
    service = data.get("service_type")
    
    # Определяем базу
    layout_key = get_real_layout_key(data["layout"], data.get("area"), data.get("kitchen_isolated"))
    
    base_price = 0
    if service == "Почасовая":
        # Для почасовой: берем рекомендованное время или стандарт (1 чел 3 часа)
        # Если бы была кастомная почасовая - здесь была бы логика
        rec_cleaners, rec_hours = 1, 3 # Дефолт
        base_price = rec_cleaners * rec_hours * HOURLY_RATE
    else:
        # Берем из таблицы PRICES
        if layout_key in PRICES:
            base_price = PRICES[layout_key].get(service, 0)
        else:
            # Если layout стал 3+1 (из 2+1)
            if layout_key in PRICES:
                 base_price = PRICES[layout_key].get(service, 0)
            else:
                 base_price = 0 # Нестандартный случай

    # Доп услуги
    extras_price = 0
    extras_time_add = 0
    for name, qty in data.get("extras", []):
        if name in EXTRAS:
            extras_price += EXTRAS[name]["price"] * qty
            extras_time_add += EXTRAS[name]["time"] * qty

    # Скидки
    total_before_discount = base_price + extras_price
    discounts = data.get("discounts_selected", {})
    percent = 0
    if discounts.get("first_order"): percent += 10
    if discounts.get("second_order"): percent += 10
    if discounts.get("provide_vac"): percent += 5
    if discounts.get("provide_cleaners"): percent += 5
    
    discount_amount = (total_before_discount * percent) / 100
    if discount_amount > MAX_DISCOUNT_TL:
        discount_amount = MAX_DISCOUNT_TL

    # Выезд за город (считаем на человека)
    # Сначала найдем кол-во людей
    rec_cleaners = 1
    rec_hours = 0
    
    # Lookup recommended
    base_layout_key = layout_key # используем расчетный layout
    if base_layout_key in RECOMM_TABLE and service in RECOMM_TABLE[base_layout_key]:
        rec_cleaners, base_h = RECOMM_TABLE[base_layout_key][service]
        # Добавляем время допов, раскиданное на клинеров
        rec_hours = base_h + (extras_time_add / 60 / rec_cleaners)
    else:
        rec_cleaners, rec_hours = 1, 3 # Fallback

    distance_fee = DISTANCE_FEE.get(city, 0) * rec_cleaners
    
    # Итого
    total = (base_price + extras_price - discount_amount) + distance_fee
    
    # Проверка на минимальный выезд
    min_order = MIN_TRAVEL_PER_PERSON * rec_cleaners
    if total < min_order:
        total = min_order

    return {
        "base": int(base_price),
        "extras": int(extras_price),
        "dist_fee": int(distance_fee),
        "discount": int(discount_amount),
        "total": int(total),
        "rec_cleaners": rec_cleaners,
        "rec_hours": round(rec_hours, 1),
        "percent": percent
    }

# ---------- HANDLERS ----------

@bot.message_handler(commands=["start"])
def handle_start(m):
    SESS[m.chat.id] = {"step": "city", "extras": [], "discounts_selected": {}}
    kb = types.ReplyKeyboardMarkup(resize_keyboard=True)
    kb.add("СТАРТ", "Правила")
    bot.send_message(m.chat.id, "👋 Привет! Я **Чистюля** — помощник CleanTeam.\nДавай рассчитаем стоимость уборки!", parse_mode="Markdown", reply_markup=kb)

@bot.message_handler(func=lambda m: m.text == "Правила")
def handle_rules(m):
    text = (
        "📜 *Правила и условия:*\n\n"
        "• 🐶 Уборка шерсти животных — доплата +200₺.\n"
        "• 💳 Оплата: наличные (TRY), IBAN, USDT.\n"
        "• ❌ Отмена: бесплатно за 14ч. Менее 14ч — штраф 1000₺.\n"
        "• ⏱ Рабочий день до 8 часов.\n"
        "• 🚕 Мин. выезд: 1200₺/чел (Анталья), 1500₺/чел (за город).\n"
        "• 🔍 Приемка работы сразу после завершения.\n\n"
        "[cite: 51, 52]"
    )
    bot.send_message(m.chat.id, text, parse_mode="Markdown")

@bot.message_handler(func=lambda m: m.text == "СТАРТ")
def start_process(m):
    kb = types.ReplyKeyboardMarkup(resize_keyboard=True)
    kb.add("Анталья", "Кемер", "Белек")
    kb.add("Связаться с админом")
    bot.send_message(m.chat.id, "📍 Выберите город:", reply_markup=kb)

@bot.message_handler(func=lambda m: m.text in ["Анталья", "Кемер", "Белек"])
def city_chosen(m):
    SESS[m.chat.id]["city"] = m.text
    kb = types.ReplyKeyboardMarkup(resize_keyboard=True, row_width=2)
    kb.add("Экспресс", "Поддерживающая", "Генеральная", "VIP", "После ремонта", "Почасовая")
    bot.send_message(m.chat.id, f"Город: {m.text}\n🧹 Выберите тип уборки:", reply_markup=kb)

@bot.message_handler(func=lambda m: m.text in ["Экспресс", "Поддерживающая", "Генеральная", "VIP", "После ремонта", "Почасовая"])
def type_chosen(m):
    SESS[m.chat.id]["service_type"] = m.text
    kb = types.ReplyKeyboardMarkup(resize_keyboard=True, row_width=3)
    kb.add("1+0", "1+1", "2+1", "3+1", "4+1", "5+1", "6+1", "7+1")
    bot.send_message(m.chat.id, "🏠 Укажите планировку:", reply_markup=kb)

@bot.message_handler(func=lambda m: m.text in ["1+0","1+1","2+1","3+1","4+1","5+1","6+1","7+1"])
def layout_chosen(m):
    chat = m.chat.id
    SESS[chat]["layout"] = m.text
    
    if m.text == "2+1":
        kb = types.ReplyKeyboardMarkup(resize_keyboard=True)
        kb.add("<100 м²", ">100 м²")
        bot.send_message(chat, "📐 Уточните площадь:", reply_markup=kb)
    else:
        ask_kitchen(chat)

@bot.message_handler(func=lambda m: m.text in ["<100 м²", ">100 м²"])
def area_chosen(m):
    SESS[m.chat.id]["area"] = m.text
    ask_kitchen(m.chat.id)

def ask_kitchen(chat_id):
    kb = types.ReplyKeyboardMarkup(resize_keyboard=True)
    kb.add("Да, изолированная", "Нет, совмещенная")
    bot.send_message(chat_id, "🍽 Кухня изолированная? (Это считается как доп. комната)", reply_markup=kb)

@bot.message_handler(func=lambda m: m.text in ["Да, изолированная", "Нет, совмещенная"])
def kitchen_chosen(m):
    SESS[m.chat.id]["kitchen_isolated"] = (m.text == "Да, изолированная")
    bot.send_message(m.chat.id, "🚽 Количество санузлов (напишите число):", reply_markup=types.ReplyKeyboardRemove())
    SESS[m.chat.id]["step"] = "bathrooms"

@bot.message_handler(func=lambda m: SESS.get(m.chat.id, {}).get("step") == "bathrooms")
def bathrooms_input(m):
    if not m.text.isdigit():
        bot.send_message(m.chat.id, "Пожалуйста, введите цифру.")
        return
    SESS[m.chat.id]["bathrooms"] = int(m.text)
    bot.send_message(m.chat.id, "🌅 Количество балконов (напишите число):")
    SESS[m.chat.id]["step"] = "balconies"

@bot.message_handler(func=lambda m: SESS.get(m.chat.id, {}).get("step") == "balconies")
def balconies_input(m):
    if not m.text.isdigit():
        bot.send_message(m.chat.id, "Пожалуйста, введите цифру.")
        return
    SESS[m.chat.id]["balconies"] = int(m.text)
    show_extras_menu(m.chat.id)

def show_extras_menu(chat_id):
    SESS[chat_id]["step"] = "extras"
    kb = types.ReplyKeyboardMarkup(resize_keyboard=True, row_width=2)
    for key in NUM_EXTRA_KEYS:
        kb.add(key)
    kb.add("✅ Завершить выбор опций")
    bot.send_message(chat_id, "➕ Выберите дополнительные услуги:", reply_markup=kb)

@bot.message_handler(func=lambda m: SESS.get(m.chat.id, {}).get("step") == "extras")
def extras_handler(m):
    chat = m.chat.id
    txt = m.text
    
    if txt == "✅ Завершить выбор опций":
        show_discounts(chat)
        return

    if txt in NUM_EXTRA_KEYS:
        SESS[chat]["await_extra"] = NUM_EXTRA_KEYS[txt]
        bot.send_message(chat, f"Введите количество для '{txt}' (только число):", reply_markup=types.ReplyKeyboardRemove())
        SESS[chat]["step"] = "enter_extra_qty"

@bot.message_handler(func=lambda m: SESS.get(m.chat.id, {}).get("step") == "enter_extra_qty")
def extra_qty_handler(m):
    chat = m.chat.id
    if not m.text.isdigit():
        bot.send_message(chat, "Нужно ввести число.")
        return
    
    qty = int(m.text)
    extra_name = SESS[chat].pop("await_extra")
    SESS[chat]["extras"].append((extra_name, qty))
    
    bot.send_message(chat, f"👌 Добавлено: {extra_name} x {qty}")
    show_extras_menu(chat)

def show_discounts(chat_id):
    SESS[chat_id]["step"] = "discounts"
    kb = types.ReplyKeyboardMarkup(resize_keyboard=True)
    kb.add("Первый заказ -10%", "Каждый второй заказ -10%")
    kb.add("Свой пылесос/ведро -5%", "Своя химия -5%")
    kb.add("➡️ Перейти к расчету")
    bot.send_message(chat_id, "🎁 Выберите скидки (можно несколько):", reply_markup=kb)

@bot.message_handler(func=lambda m: SESS.get(m.chat.id, {}).get("step") == "discounts")
def discount_handler(m):
    chat = m.chat.id
    txt = m.text
    sel = SESS[chat]["discounts_selected"]
    
    if txt == "Первый заказ -10%": sel["first_order"] = True
    elif txt == "Каждый второй заказ -10%": sel["second_order"] = True
    elif txt == "Свой пылесос/ведро -5%": sel["provide_vac"] = True
    elif txt == "Своя химия -5%": sel["provide_cleaners"] = True
    elif txt == "➡️ Перейти к расчету":
        finalize_calc(chat)
        return
    else:
        bot.send_message(chat, "Нажмите кнопку скидки или перехода к расчету.")
        return
    
    bot.send_message(chat, f"✅ Учтено: {txt}")

def finalize_calc(chat_id):
    res = calculate_total(chat_id)
    SESS[chat_id]["result"] = res
    
    data = SESS[chat_id]
    extras_str = "\n".join([f"- {n}: {q} шт/м" for n, q in data["extras"]]) if data["extras"] else "Нет"
    
    msg = (
        f"📋 *ПРЕДВАРИТЕЛЬНЫЙ РАСЧЕТ*\n"
        f"➖➖➖➖➖➖➖➖➖➖\n"
        f"🏙 Город: {data['city']}\n"
        f"🧹 Тип: {data['service_type']}\n"
        f"🏠 Планировка: {data['layout']} {data.get('area','')}\n"
        f"🍽 Кухня изолир.: {'Да' if data['kitchen_isolated'] else 'Нет'}\n"
        f"🛁 Санузлы: {data['bathrooms']}, Балконы: {data['balconies']}\n"
        f"➖➖➖➖➖➖➖➖➖➖\n"
        f"💵 Базовая стоимость: {res['base']} TL\n"
        f"➕ Доп. услуги: {res['extras']} TL\n"
        f"🚕 Выезд/Удаленность: {res['dist_fee']} TL\n"
        f"🏷 Скидка: -{res['discount']} TL ({res['percent']}%)\n"
        f"➖➖➖➖➖➖➖➖➖➖\n"
        f"💰 *ИТОГО: ~{res['total']} TL*\n\n"
        f"👥 *Рекомендуем:* {res['rec_cleaners']} клинера(ов) на ~{res['rec_hours']} ч.\n\n"
        f"📝 *Выбранные опции:*\n{extras_str}\n\n"
        f"ℹ️ _Цена предварительная. Конечная стоимость может быть скорректирована на месте._"
    )
    
    kb = types.ReplyKeyboardMarkup(resize_keyboard=True)
    kb.add("✅ Отправить заявку", "🔄 В меню")
    bot.send_message(chat_id, msg, parse_mode="Markdown", reply_markup=kb)

@bot.message_handler(func=lambda m: m.text == "✅ Отправить заявку")
def ask_contact(m):
    SESS[m.chat.id]["step"] = "contact"
    bot.send_message(m.chat.id, "📞 Пожалуйста, напишите ваш номер WhatsApp для связи:", reply_markup=types.ReplyKeyboardRemove())

@bot.message_handler(func=lambda m: SESS.get(m.chat.id, {}).get("step") == "contact")
def send_to_admin(m):
    chat = m.chat.id
    contact = m.text
    data = SESS[chat]
    res = data["result"]
    
    admin_msg = (
        f"🔔 *НОВАЯ ЗАЯВКА*\n"
        f"👤 Клиент: {contact} (ID: {chat})\n"
        f"📍 {data['city']}, {data['layout']}, {data['service_type']}\n"
        f"💰 Итого: {res['total']} TL\n"
        f"Детали: {data}"
    )
    
    try:
        bot.send_message(ADMIN_ID, admin_msg)
        bot.send_message(chat, "✅ Спасибо! Менеджер свяжется с вами в ближайшее время.", 
                         reply_markup=types.ReplyKeyboardMarkup(resize_keyboard=True).add("СТАРТ"))
    except Exception as e:
        bot.send_message(chat, f"Ошибка отправки: {e}")
    
    SESS.pop(chat, None)

@bot.message_handler(func=lambda m: True)
def default_msg(m):
    bot.send_message(m.chat.id, "Нажмите /start для начала.")

if __name__ == "__main__":
    print("Bot started...")
    bot.infinity_polling()